apiVersion: v1
kind: Pod
metadata:
  name: env-webapp
  labels:
    name: env-webapp
spec:
  containers:
    - name: webapp-color
      image: kodekloud/webapp-color
      env:
      - name: APP_COLOR
        value: green