apiVersion: v1
kind: Pod
metadata:
  name: env-single-configmap-webapp
  labels:
    name:  env-single-configmap-webapp
spec:
  containers:
    - name: webapp-color
      image: kodekloud/webapp-color
      env:
        - name: APP_COLOR
          valueFrom:
            configMapKeyRef:
              name: webapp-config
              key: APP_COLOR