apiVersion: v1
kind: Service
metadata:
  name: env-single-configmap-webapp-service
  labels:
    name: env-single-configmap-webapp
spec:
  selector:
    name: env-single-configmap-webapp
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32125