apiVersion: v1
kind: Pod
metadata:
  name: env-single-configmap-webapp
  labels:
    name:  env-single-configmap-webapp
spec:
  containers:
    - name: webapp-color
      image: kodekloud/webapp-color
      volumeMounts:
        - mountPath: /etc/config
          name: config-data
  volumes:
    - name: config-data
      configMap:
        name: webapp-config