apiVersion: v1
kind: Pod
metadata:
  name: env-configmap-webapp
  labels:
    name:  env-configmap-webapp
spec:
  containers:
    - name: webapp-color
      image: kodekloud/webapp-color
      envFrom:
        - configMapRef:
            name: webapp-config